# TYAM-2020

./: README.md
AnimViewApp/: settings.gradle
AnimViewApp/app/: build.gradle
AnimViewApp/app/src/main/: AndroidManifest.xml
AnimViewApp/gradle/wrapper/: gradle-wrapper.properties
AsyncApp/app/: build.gradle
AsyncApp/app/src/main/: AndroidManifest.xml
AsyncApp/gradle/wrapper/: gradle-wrapper.properties
BasicServiceApp/app/src/main/: AndroidManifest.xml
BasicServiceApp/gradle/wrapper/: gradle-wrapper.properties
CalidadDelAire/app/: build.gradle
CalidadDelAire/app/src/main/: AndroidManifest.xml
CalidadDelAire/gradle/wrapper/: gradle-wrapper.properties
CalidadDelAire2/app/: build.gradle
CalidadDelAire2/app/src/main/: AndroidManifest.xml
CalidadDelAire2/gradle/wrapper/: gradle-wrapper.properties
EspressoRecyclerView/: build.gradle
EspressoRecyclerView/gradle/wrapper/: gradle-wrapper.properties
EspressoUITest/app/: build.gradle
EspressoUITest/app/src/main/: AndroidManifest.xml
EspressoUITest/gradle/wrapper/: gradle-wrapper.properties
FBDatabaseDemo/: build.gradle
FBDatabaseDemo/app/: build.gradle
FBDatabaseDemo/gradle/wrapper/: gradle-wrapper.properties
FBEmailAuthenticationApp/: gradle.properties
FBEmailAuthenticationApp/app/: build.gradle
FBEmailAuthenticationApp/app/src/main/: AndroidManifest.xml
FBEmailAuthenticationApp/app/src/main/java/mx/uv/fiee/iinf/fbemailauthenticationapp/: MainActivity.java
FBEmailAuthenticationApp/app/src/main/java/mx/uv/fiee/iinf/fbemailauthenticationapp/fragments/: GithubOAuth2Fragment.java
FBEmailAuthenticationApp/gradle/wrapper/: gradle-wrapper.properties
FBMessaging/app/: build.gradle
FBStorage/app/: build.gradle
FBStorage/gradle/wrapper/: gradle-wrapper.properties
ForegroundService/app/: build.gradle
ForegroundService/gradle/wrapper/: gradle-wrapper.properties
LastFMTracker/: gradle.properties
LastFMTracker/app/: build.gradle
LastFMTracker/app/src/main/: AndroidManifest.xml
LastFMTracker/app/src/main/java/mx/uv/fiee/iinf/tyam/API/: ApiContants.java  LastFMService.java
LastFMTracker/app/src/main/java/mx/uv/fiee/iinf/tyam/API/Fragments/: TopArtistsFragment.java  TopTracksFragment.java
LastFMTracker/app/src/main/java/mx/uv/fiee/iinfo/lastfmtracker/: Activity.java
LastFMTracker/app/src/main/java/mx/uv/fiee/iinfo/lastfmtracker/Models/: Artist.java  ArtistHeader.java  Attr.java  BaseArtistsObject.java  BaseTracksObject.java  Image.java  Track.java  TrackHeader.java
LastFMTracker/app/src/main/res/layout/: activity_main.xml  fragment_topartists.xml  fragment_toptracks.xml  item_top_tracks.xml
LastFMTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LastFMTracker/gradle/wrapper/: gradle-wrapper.properties
MP3Player/gradle/wrapper/: gradle-wrapper.properties
PruebasUnitariasApp/: settings.gradle
PruebasUnitariasApp/app/: build.gradle
PruebasUnitariasApp/gradle/wrapper/: gradle-wrapper.properties
ThemesAndStyles/: settings.gradle
ThemesAndStyles/app/: build.gradle
ThemesAndStyles/gradle/wrapper/: gradle-wrapper.properties
UIModularApp/app/: build.gradle
UIModularApp/gradle/wrapper/: gradle-wrapper.properties
UnitTestBasics/gradle/wrapper/: gradle-wrapper.properties
UserInfoApp/: settings.gradle
UserInfoApp/app/: build.gradle  google-services.json
UserInfoApp/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
