plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def GOOGLE_ID_CLIENT_TOKEN = '"' + google_id_client_token + '"' ?: 'DEFINE YOUR ID CLIENT TOKEN'
def CLIENT_ID = '"' + client_id + '"' ?: 'DEFINE YOUR OAUTH2 CLIENT ID'
def CLIENT_SECRET = '"' + client_secret + '"' ?: 'DEFINE YOUR OAUTH2 CLIENT SECRET'
def OAUTH_URL_CALLBACK = '"' + oauth_url_callback + '"' ?: 'DEFINE YOUR CALLBACK'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "mx.uv.fiee.iinf.fbemailauthenticationapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'GOOLGLE_ID_CLIENT_TOKEN', GOOGLE_ID_CLIENT_TOKEN
            buildConfigField 'String', 'CLIENT_ID', CLIENT_ID
            buildConfigField 'String', 'CLIENT_SECRET', CLIENT_SECRET
            buildConfigField 'String', 'OAUTH_URL_CALLBACK', OAUTH_URL_CALLBACK
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}